{
  "name": "needful",
  "version": "1.5.2",
  "description": "micro library for functional-style javascript programming",
  "repository": {
    "type": "git",
    "url": "https://github.com/machellerogden/needful.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha \"index.spec.js\""
  },
  "keywords": [
    "functional",
    "library",
    "utility",
    "micro"
  ],
  "author": "Mac Heller-Ogden",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=10.15.0",
    "npm": ">=6.0.0"
  },
  "precommit": [
    "test"
  ]
}
